{
    "name": "fei/connect-package",
    "description": "Connect client package integration for Objective PHP applications",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Vincent Simonin",
            "email": "vsi@opcoding.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "ObjectivePHP\\Package\\": "src/"
        }
    },
    "require": {
        "objective-php/application": "^1.0",
        "fei/connect-client": "~2.2.0"
    }
}
